{
  "name": "gt-node-express-handlebars-hw",
  "version": "1.0.0",
  "description": "Node Express Handlebars Homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bread-w/gt-node-express-handlebars-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bread-w/gt-node-express-handlebars-hw/issues"
  },
  "homepage": "https://github.com/bread-w/gt-node-express-handlebars-hw#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
